FROM python:3.9

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libgtk2.0-dev \
    libgl1-mesa-glx \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

RUN apt-get update && \
    apt-get install -y cmake g++ && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies including prometheus_client
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir prometheus_client

# Copy training files
COPY train.py .
COPY train_service.py .

# Create necessary directories
RUN mkdir -p /app/data /app/models /app/mlruns

# Copy models from local to container
COPY data/ /app/data/

# Set permissions for models directory
RUN chmod -R 777 /app/models

# Expose port 8000 for Prometheus metrics
EXPOSE 8000

# Define command to run on container start
CMD ["python", "train_service.py"]
